spring.datasource.url=jdbc:mysql://localhost:3306/db_dla
spring.datasource.username=root
spring.datasource.password=paramadaksa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080